{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "park",
  "license": "ISC",
  "dependencies": {
    "eslint-config-javascript": "^1.3.0",
    "eslint-config-prettier": "^6.12.0"
  }
}
